﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FileMange", "FileMange.vcxproj", "{0B7FA804-FC4E-4DDF-81D4-9A5B22C54B11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B7FA804-FC4E-4DDF-81D4-9A5B22C54B11}.Debug|x64.ActiveCfg = Debug|x64
		{0B7FA804-FC4E-4DDF-81D4-9A5B22C54B11}.Debug|x64.Build.0 = Debug|x64
		{0B7FA804-FC4E-4DDF-81D4-9A5B22C54B11}.Debug|x86.ActiveCfg = Debug|Win32
		{0B7FA804-FC4E-4DDF-81D4-9A5B22C54B11}.Debug|x86.Build.0 = Debug|Win32
		{0B7FA804-FC4E-4DDF-81D4-9A5B22C54B11}.Release|x64.ActiveCfg = Release|x64
		{0B7FA804-FC4E-4DDF-81D4-9A5B22C54B11}.Release|x64.Build.0 = Release|x64
		{0B7FA804-FC4E-4DDF-81D4-9A5B22C54B11}.Release|x86.ActiveCfg = Release|Win32
		{0B7FA804-FC4E-4DDF-81D4-9A5B22C54B11}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A269D842-0441-45C7-9B96-D1BD41A1861E}
	EndGlobalSection
EndGlobal
